{
  "name": "part3-prac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "cd ..\\full-stack-helsiki\\part2\\part2-prac & rmdir build & npm run build & shx cp -r build ..\\..\\..\\heroku-notes\\build",
    "deploy":"npm push",
    "deploy:full":"npm run build:ui & git add -A & git commit -m buildui & npm run deply"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "shx": "^0.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
